ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d8d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7628988 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02e420 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002f520 02e620 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f528 02e628 000130 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f658 02e758 00021c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f874 02e974 000180 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002f9f8 02eaf8 000210 00  WA  0   0  8
  [ 8] adc_driver_a[...] PROGBITS        0002fc08 02ed08 00000c 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0002fc14 02ed14 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0002fc2c 02ed2c 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0002fc50 02ed50 000018 00   A  0   0  4
  [12] pwm_driver_a[...] PROGBITS        0002fc68 02ed68 000008 00   A  0   0  4
  [13] retained_mem[...] PROGBITS        0002fc70 02ed70 000020 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        0002fc90 02ed90 000038 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0002fcc8 02edc8 00004c 00   A  0   0  4
  [16] log_const_area    PROGBITS        0002fd14 02ee14 000208 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0002ff1c 02f01c 000020 00   A  0   0  4
  [18] rodata            PROGBITS        0002ff40 02f040 008768 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 038180 0004b8 00  WA  0   0 16
  [20] .ramfunc          NOBITS          200004b8 0377a8 000048 00  WA  0   0  1
  [21] datas             PROGBITS        20000500 0377a8 00076a 00  WA  0   0  8
  [22] device_states     PROGBITS        20000c6a 037f12 000022 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000c8c 037f34 00003c 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000cc8 037f70 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        20000ccc 037f74 000020 00  WA  0   0  4
  [26] k_heap_area       PROGBITS        20000cec 037f94 000018 00  WA  0   0  4
  [27] k_mutex_area      PROGBITS        20000d04 037fac 000028 00  WA  0   0  4
  [28] k_sem_area        PROGBITS        20000d2c 037fd4 000020 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000d4c 037ff4 00003c 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        20000d88 038030 0000e2 00  WA  0   0  1
  [31] usb_cfg_data_area PROGBITS        20000e6c 038114 000048 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 038160 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 038180 004a28 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 03cba8 4ca7d3 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 50737b 02cba1 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 533f1c 0b8187 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 5ec0a4 00dc00 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 5f9ca4 02331b 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 61cfbf 0d5289 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 6f2248 024e88 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 7170d0 000034 00      0   0  1
  [42] .last_section     PROGBITS        000390a4 03815c 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000eb8 038180 004c32 00  WA  0   0  8
  [44] noinit            NOBITS          20005b00 038180 004c00 00  WA  0   0 128
  [45] .symtab           SYMTAB          00000000 717104 01dee0 10     46 5393  4
  [46] .strtab           STRTAB          00000000 734fe4 01163b 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 74661f 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e620 0x0002f520 0x0002f520 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x376a8 0x376a8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000386a8 0x00000 0x00048 RW  0x1
  LOAD           0x0377a8 0x20000500 0x000386f0 0x009b4 0x009b4 RW  0x8
  LOAD           0x03815c 0x000390a4 0x000390a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a700 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area adc_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area retained_mem_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
